(* Example code for a valve check routine *)
IF #ControlValve1_Closed = false AND #ControlValve1_Open = True THEN
    #Pump_Start := True;
ELSIF #ControlValve1_Closed = true OR #ControlValve1_Open = False THEN
    #Pump_Start := False;
END_IF;

(* Can the script for this just be one command? *)

IF #ControlValve1_Open = true THEN
    #Pump_Start := False;
END_IF;

(* More example *)

PROGRAM stexample
    VAR
        x : BOOL;
    END_VAR
    x := TRUE;
    REPEAT
        x := FALSE;
    UNTIL x := FALSE;
    END_REPEAT;
END_PROGRAM;