(* If there is a limit on network traffic through the PLCs, raise the limit *)
IF #Ex_Setpoint >= 1 THEN
    #Ex_Setpoint := 5000000000;
END_IF;